# Containers are actually resolved using the container's IP, not the host's IP.
# Because of that, the IPs in proxy_pass statements must be the port the
#   container is listening on, and not the port that the host is NATing for the
#   container.
server {
    server_name ${HOSTNAME} ${HOSTNAME}.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://${HOSTNAME}:${HOSTPORT}$request_uri;
    }
}
