# Containers are actually resolved using the container's IP, not the host's IP.
# Because of that, the IPs in proxy_pass statements must be the port the
#   container is listening on, and not the port that the host is NATing for the
#   container.
server {
    server_name pi-hole pi-hole.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_pass http://pi-hole:80$request_uri;
    }
}

server {
    server_name sharelatex sharelatex.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_pass http://sharelatex:80$request_uri;
    }
}

server {
    server_name firefly-iii firefly-iii.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://firefly-iii:80$request_uri;
    }
}

server {
    server_name transmission-oss transmission-oss.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_pass http://transmission-oss:9091$request_uri;
    }
}

server {
    server_name resilio-server resilio-server.*;
    resolver ${RESOLVERS};
    listen 80;
    location / {
        proxy_pass http://resilio-server:8888$request_uri;
    }
}
